{
   "ConfigType" : 0,
   "DISConfig" : {
      "AutomaticEntityStateUpdateManagement" : true,
      "DISAppNumber" : 3001,
      "DISDestinationAddress" : "0.0.0.0",
      "DISDisVer" : 7,
      "DISEnableExpertMode" : false,
      "DISExerciseID" : 1,
      "DISJoinMulticastGroup" : false,
      "DISMulticastAddress" : "224.0.0.1",
      "DISNIA" : "0.0.0.0",
      "DISPort" : 3000,
      "DISRcvBuffSize" : 2048,
      "DISSiteNumber" : 1,
      "DISTimeStampFormat" : 0,
      "DISUseAsyncIO" : false,
      "DropOutofSequencePacketAbsolute" : false,
      "DropOutofSequencePacketEntity" : false,
      "EntityStatePDUUpdateFrequency" : 5,
      "KeepAliveTimeout" : 5,
      "SendCompleteEntityStatePDUPeriodically" : false,
      "UseESUForKeepAlive" : false
   },
   "Federate" : {
      "AutoAchieveSyncPoints" : false,
      "CallbackReportingLevel" : 1,
      "CallbacksToLog" : false,
      "CreateFederationExecution" : true,
      "DeleteFederationExecution" : true,
      "DiscoverEverything" : false,
      "EnableAsynchronousDelivery" : false,
      "EnableProvideAttributeValues" : false,
      "EnableSynchronization" : false,
      "EnableTimeConstrained" : false,
      "EnableTimeRegulation" : false,
      "FOMFileList" : [
         "RPR_v2.0.xml"
      ],
      "FederateName" : "Unreal_Player2",
      "FederateType" : "Unreal_Player2",
      "FederationName" : "Unreal",
      "HLACallbackDeliveryMecanism" : "HLA_EVOKED",
      "InteractionPublishList" : [
         {
            "Attributes" : [
               "EventIdentifier",
               "FireControlSolutionRange",
               "FireMissionIndex",
               "FiringLocation",
               "FiringObjectIdentifier",
               "FuseType",
               "InitialVelocityVector",
               "MunitionObjectIdentifier",
               "MunitionType",
               "QuantityFired",
               "RateOfFire",
               "TargetObjectIdentifier",
               "WarheadType"
            ],
            "Message" : "HLAinteractionRoot.WeaponFire"
         }
      ],
      "InteractionSubcribeList" : [
         {
            "Attributes" : [
               "EventIdentifier",
               "FireControlSolutionRange",
               "FireMissionIndex",
               "FiringLocation",
               "FiringObjectIdentifier",
               "FuseType",
               "InitialVelocityVector",
               "MunitionObjectIdentifier",
               "MunitionType",
               "QuantityFired",
               "RateOfFire",
               "TargetObjectIdentifier",
               "WarheadType"
            ],
            "Message" : "HLAinteractionRoot.WeaponFire"
         }
      ],
      "LogToFile" : {
         "Destination" : "",
         "Enabled" : false,
         "Filter" : "%Severity% >= error",
         "MaxVerbose" : "%Severity% >= error"
      },
      "LogicalTimeImplementationName" : "Double",
      "LookAhead" : 0.10,
      "MIMmodule" : "",
      "MaximumCallbackTime" : 0.10,
      "MinimumCallbackTime" : 0.0,
      "ObjectPublishList" : [
         {
            "Attributes" : [ "ArticulatedParametersArray" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity"
         },
         {
            "Attributes" : [ "EntityType", "ForceIdentifier", "Marking", "Spatial" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
         },
         {
            "Attributes" : [ "EntityType", "Spatial" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
         }
      ],
      "ObjectSubcribeList" : [
         {
            "Attributes" : [ "Spatial", "ArticulatedParametersArray" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity"
         },
         {
            "Attributes" : [ "EntityType", "Spatial" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
         },
         {
            "Attributes" : [ "EntityType", "Spatial" ],
            "Object" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
         }
      ],
      "OptionalFOMFileList" : null,
      "RegisterSynchronizationPoint" : false,
      "RequestAttributeValuesUpdate" : true,
      "ResignAction" : "Delete Objects",
      "StartAtGALT" : false,
      "SynchronizationPointName" : "SyncPoint",
      "TimeStep" : 1.0
   },
   "MessageLinkSimLocalIn" : [
      {
         "HLAinteractionRoot.WeaponFire" : [ "ShotFired" ]
      }
   ],
   "MessageLinkSimLocalOut" : [
      {
         "ShotFired" : "HLAinteractionRoot.WeaponFire"
      }
   ],
   "MessageMappingIn" : [
      {
         "HLAinteractionRoot.WeaponFire" : [
            {
               "HLAinteractionRoot.WeaponFire" : "ShotFired"
            },
            {
               "FiringLocation" : [
                  {
                     "On Data Received" : "convertPositionFromHLAToUnrealForInteraction.lua"
                  },
                  {
                     "X" : "Location.X"
                  },
                  {
                     "Y" : "Location.Y"
                  },
                  {
                     "Z" : "Location.Z"
                  }
               ]
            }
         ]
      }
   ],
   "MessageMappingOut" : [
      {
         "ShotFired" : [
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "EventIdentifier" : [
                  {
                     "EventCount" : 0
                  },
                  {
                     "IssuingObjectIdentifier" : "0"
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "FireControlSolutionRange" : [
                  {
                     "FireControlSolutionRange" : 0.0
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "FireMissionIndex" : [
                  {
                     "FireMissionIndex" : 0
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "FiringLocation" : [
                  {
                     "On Data Updated" : "convertUnrealPositionToHLAForInteraction.lua"
                  },
                  {
                     "X" : "Location.X"
                  },
                  {
                     "Y" : "Location.Y"
                  },
                  {
                     "Z" : "Location.Z"
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "FiringObjectIdentifier" : [
                  {
                     "FiringObjectIdentifier" : "0"
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "InitialVelocityVector" : [
                  {
                     "XVelocity" : 0.0
                  },
                  {
                     "YVelocity" : 0.0
                  },
                  {
                     "ZVelocity" : 0.0
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "MunitionObjectIdentifier" : [
                  {
                     "MunitionObjectIdentifier" : "0"
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "MunitionType" : [
                  {
                     "Category" : 0
                  },
                  {
                     "CountryCode" : 0
                  },
                  {
                     "Domain" : 1
                  },
                  {
                     "EntityKind" : 3
                  },
                  {
                     "Extra" : 0
                  },
                  {
                     "Specific" : 0
                  },
                  {
                     "Subcategory" : 0
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "QuantityFired" : [
                  {
                     "QuantityFired" : 1
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "RateOfFire" : [
                  {
                     "RateOfFire" : 1
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "TargetObjectIdentifier" : [
                  {
                     "TargetObjectIdentifier" : "0"
                  }
               ]
            },
            {
               "ShotFired" : "HLAinteractionRoot.WeaponFire"
            },
            {
               "WarheadType" : [
                  {
                     "WarheadType" : 8310
                  }
               ]
            }
         ]
      }
   ],
   "Metadata" : {
      "FedInfoAppDom" : "",
      "FedInfoMOMVer" : "",
      "FedInfoModDate" : "",
      "FedInfoName" : "",
      "FedInfoPurposes" : "",
      "FedInfoSponsor" : "",
      "FedInfoType" : "",
      "FedInfoVersion" : "",
      "POCEmail" : "",
      "POCFirstName" : "",
      "POCHonorName" : "",
      "POCLastName" : "",
      "POCOrganisationName" : "",
      "POCPhoneNumber" : ""
   },
   "ObjectLinkSimLocalIn" : [
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity" : [ "EverythingElse" ]
      },
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform" : [ "Gun" ]
      },
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition" : [ "Bullet" ]
      }
   ],
   "ObjectLinkSimLocalOut" : [
      {
         "Bullet" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
      },
      {
         "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
      }
   ],
   "ObjectMappingIn" : [
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity" : [
            {
               "HLAobjectRoot.BaseEntity.PhysicalEntity" : "EverythingElse"
            },
            {
               "ArticulatedParametersArray" : [
                  {
                     "ArticulatedParametersArray" : "Parts"
                  }
               ]
            },
            {
               "HLAobjectRoot.BaseEntity.PhysicalEntity" : "EverythingElse"
            },
            {
               "Spatial" : [
                  {
                     "On Data Received" : "convertPositionFromHLAToUnreal.lua"
                  },
                  {
                     "Orientation.Phi" : "Orientation.Z"
                  },
                  {
                     "Orientation.Psi" : "Orientation.X"
                  },
                  {
                     "Orientation.Theta" : "Orientation.Y"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      },
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform" : [
            {
               "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform" : "Gun"
            },
            {
               "Spatial" : [
                  {
                     "On Data Received" : "convertPositionFromHLAToUnreal.lua"
                  },
                  {
                     "Orientation.Phi" : "Orientation.Z"
                  },
                  {
                     "Orientation.Psi" : "Orientation.X"
                  },
                  {
                     "Orientation.Theta" : "Orientation.Y"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      },
      {
         "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition" : [
            {
               "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition" : "Bullet"
            },
            {
               "Spatial" : [
                  {
                     "On Data Received" : "convertPositionFromHLAToUnreal.lua"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      }
   ],
   "ObjectMappingOut" : [
      {
         "Bullet" : [
            {
               "Bullet" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
            },
            {
               "EntityType" : [
                  {
                     "Category" : "1"
                  },
                  {
                     "CountryCode" : "1"
                  },
                  {
                     "Domain" : "1"
                  },
                  {
                     "EntityKind" : "2"
                  },
                  {
                     "Extra" : "1"
                  },
                  {
                     "Specific" : "1"
                  },
                  {
                     "Subcategory" : "1"
                  }
               ]
            },
            {
               "Bullet" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Munition"
            },
            {
               "Spatial" : [
                  {
                     "DeadReckoningAlgorithm" : 1
                  },
                  {
                     "IsFrozen" : "False"
                  },
                  {
                     "On Data Updated" : "convertUnrealPositionToHLA.lua"
                  },
                  {
                     "Orientation.Phi" : "0"
                  },
                  {
                     "Orientation.Psi" : "0"
                  },
                  {
                     "Orientation.Theta" : "0"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      },
      {
         "Gun" : [
            {
               "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
            },
            {
               "EntityType" : [
                  {
                     "Category" : "1"
                  },
                  {
                     "CountryCode" : "39"
                  },
                  {
                     "Domain" : "1"
                  },
                  {
                     "EntityKind" : "3"
                  },
                  {
                     "Extra" : "4"
                  },
                  {
                     "Specific" : "1"
                  },
                  {
                     "Subcategory" : "32"
                  }
               ]
            },
            {
               "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
            },
            {
               "ForceIdentifier" : [
                  {
                     "ForceIdentifier" : "Friendly"
                  }
               ]
            },
            {
               "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
            },
            {
               "Marking" : [
                  {
                     "MarkingData" : "UnrealP1"
                  },
                  {
                     "MarkingEncodingType" : "ASCII"
                  }
               ]
            },
            {
               "Gun" : "HLAobjectRoot.BaseEntity.PhysicalEntity.Lifeform"
            },
            {
               "Spatial" : [
                  {
                     "DeadReckoningAlgorithm" : 1
                  },
                  {
                     "IsFrozen" : "False"
                  },
                  {
                     "On Data Updated" : "convertUnrealPositionToHLA.lua"
                  },
                  {
                     "Orientation.Phi" : "Orientation.Z"
                  },
                  {
                     "Orientation.Psi" : "Orientation.X"
                  },
                  {
                     "Orientation.Theta" : "Orientation.Y"
                  },
                  {
                     "WorldLocation.X" : "Location.X"
                  },
                  {
                     "WorldLocation.Y" : "Location.Y"
                  },
                  {
                     "WorldLocation.Z" : "Location.Z"
                  }
               ]
            }
         ]
      }
   ],
   "RTIConfiguration" : {
      "Compiler" : "VC142",
      "DLLName" : "Mak_1516e_VC142_x64",
      "LocalDesignatorsExtra" : "",
      "Manufacturer" : "Mak",
      "OverEncDecFOM" : "",
      "RTILibPath" : "",
      "Standard" : "1516e",
      "SystemVariables" : null
   },
   "Version" : "3.0.512-dev"
}
